<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
</head>
<body>
  
<style>
  .VIDEO-TITLE {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial;
    margin-bottom: 0;
    width: 300px;
    line-height:24px ;
  }
  .VIDEO-DESCRIPTION {
    font-size: 14px;
    font-family: Arial;
    color:rgb(96, 96, 96) ;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .VIDEO-author {
    font-size: 12px;
    font-family: Arial;
    color:rgb(96, 96, 96) ;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .VIDEO-DESC {
    font-size: 14px;
    font-family: Arial;
    color:rgb(96, 96, 96) ;
    margin-top: 0;
    margin-bottom: 20px;
    width: 280px;
    line-height:22px ;
  }
  .apple-text {
      margin-bottom: 50px;
      font-family: Arial;
      font-size: 14px;
      background-color: rgb(227, 65,64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
  }
  .apple-link:hover{
    text-decoration: underline;
    cursor: pointer;
    }
</style>
  

<p class="VIDEO-TITLE">
talking teach and AI  with google CEO sundar pichai
</p>

<p class="VIDEO-DESCRIPTION">
  3.4M views • 10 months ago • 10 comments
</p class="VIDEO-author">
<p>
  marques brownlee &#10003;
</p>
<p class="VIDEO-DESC">
  talking teach and AI  on the heels of google I/0 .
   ALso a daily driver phone reveal from google ceo shoutout
    to sundar pichai.
</p>
<p class="apple-text">
  shop early for the best selection of the holiday 
  favourites. <span class="apple-link"> shop now </span> 
</p>


</body>
</html>